{
  "name": "commanddictionary",
  "version": "1.0.0",
  "description": "コマンドプロンプトリファレンス（cmd.exe / バッチ）",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@material/web": "^2.4.1",
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
